<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
    * {margin: 0;
    box-sizing: border-box;}


body {background-color: darkslategrey;

}
.wrapper {
    width: 1180px;
    height: 4500px;
    background-color: goldenrod;
    position: relative;
    margin: 0 auto;
    color: whitesmoke;
    text-align: center;
    padding-top: 50px;
}

nav {    width: 1160px;
    height: 100px;
    background-color: chocolate;
    margin: 0 auto;


}
 #section-01, #section-03, #section-05 {    width: 1160px; height: 800px;
     background-color: darkgray;
     margin: 0 auto;



 }

    #section-02, #section-04 {    width: 1160px; height: 800px;
        background-color: firebrick;
        margin: 0 auto;}

 p#nav-sec-01, p#nav-sec-02,p#nav-sec-03,p#nav-sec-04,p#nav-sec-05 {

     display: inline;
     font-size: 24px;
     font-family: Avenir, Arial, sans-serif;
     font-weight: bold;
     padding: 0 24px;


 }

    a:link {
        text-decoration: none;
    color: darkseagreen;
    }

    a:visited {
        text-decoration: none;
        color: lawngreen;
    }

    a:hover {
        text-decoration: none;
        color: purple;
    }

    a:active {
        text-decoration: none;
        color: magenta;
    }

    a:hover {
        cursor: crosshair;
    }










</style>
<body>
<div id="top"></div>
<div class="wrapper">
    <nav>
        <a href="#section-01"><p id="nav-sec-01">Section 1</p></a>
        <a href="#section-02"><p id="nav-sec-02">Section 2</p></a>
        <a href="#section-03"><p id="nav-sec-03">Section 3</p></a>
        <a href="#section-04"><p id="nav-sec-04">Section 4</p></a>
        <a href="#section-05"><p id="nav-sec-05">Section 5</p></a>






    </nav>

<section><p id="section-01">SECTION 1</p></section>
    <section><p id="section-02">SECTION 2</p></section>
    <section><p id="section-03">SECTION 3</p></section>
    <section><p id="section-04">SECTION 4</p></section>
    <section><p id="section-05">SECTION 5</p></section>


    <a href="#top"><p class="scroll">scroll to top</p></a>






</div><!--end of wrapper-->


<script>
    $(document).ready(function(){
// Add smooth scrolling to all links
        $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>


</body>
</html>